# database
spring.datasource.url=jdbc:postgresql://limbodb.cxboj8vmeqoq.us-east-2.rds.amazonaws.com:5432/LimboDB
spring.datasource.name=LimboDB
spring.datasource.username=nimchimpsky
spring.datasource.password=shpongle1
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none

server.port=8080

# multipart properties
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=5MB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB
spring.servlet.multipart.resolve-lazily=false

# http encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.force-request=true
spring.http.encoding.force-response=true

# logging
#logging.config=classpath:log4j.properties
#logging.file=limbo.log
#logging.file.max-history=666
#logging.file.max-size=13MB
#logging.level.*=DEBUG
#logging.path=log




amazonProperties.endpointUrl=https://s3.us-east-2.amazonaws.com
amazonProperties.accessKey=AKIAIWXU5XGVZDUOQWOA
amazonProperties.secretKey=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
amazonProperties.bucketName=limbo-bucket

